all:
  hosts:
    DESKTOP-5DLQ5A5
  children:
    apt_repositories:
      hosts:
        DESKTOP-5DLQ5A5
    apt_packages:
      hosts:
        DESKTOP-5DLQ5A5
    nodejs_gpg:
      hosts:
        DESKTOP-5DLQ5A5
    asdf:
      hosts:
        DESKTOP-5DLQ5A5
    keeagent:
      hosts:
        DESKTOP-5DLQ5A5
